# ages-jdbc-transport

./: pom.xml
src/main/java/com/esri/geoevent/transport/jdbc/: Feature.java  FeatureCollection.java  JDBCInboundTransport.java  JDBCInboundTransportDefinition.java  JDBCInboundTransportService.java  JdbcTransport.java  JdbcTransportService.java  PointGeometry.java
src/main/java/com/esri/geoevent/transport/jdbc/geojson/: Feature.java  FeatureCollection.java  PointGeometry.java
src/main/resources/: jdbc-inbound-transport-definition.xml  jdbc-transport-definition.xml
src/main/resources/OSGI-INF/blueprint/: config.xml
src/main/resources/com/esri/geoevent/transport/: jdbc-transport.properties
