<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.esri.geoevent.processor</groupId>
	<artifactId>jdbc-transport</artifactId>
	<version>10.6.1</version>
  <packaging>bundle</packaging>

	<name>Esri :: GeoEvent :: JDBC TRANSPORT</name>
	<description>ArcGIS GeoEvent Processor transport to feed data from JDBC database.</description>
	<url>http://www.esri.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.bundle.plugin.version>2.3.6</maven.bundle.plugin.version>
		<junit.version>4.8.1</junit.version>
	</properties>

  <repositories>
    <repository>
      <id>ages-sdk-repo</id>
      <name>GeoEvent Processor SDK repository</name>
      <url>file:///Program Files/ArcGIS/Server/GeoEvent/sdk/repository</url>
    </repository>
    <repository>
      <id>GEP</id>
      <name>GeoEvent Processor embedded repository</name>
      <layout>default</layout>
      <url>file:///Program Files/ArcGIS/Server/GeoEvent/System</url>
    </repository>
  </repositories>

	<dependencies>
		<dependency>
			<groupId>com.esri.geoevent.sdk</groupId>
			<artifactId>geoevent-sdk</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.0.0</version>
    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<version>${maven.bundle.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <instructions>
              <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
              <Bundle-ContactAddress>geoeventprocessor@esri.com</Bundle-ContactAddress>
              <Bundle-Version>${project.version}</Bundle-Version>
              <AGES-Domain>com.esri.geoevent.processor</AGES-Domain>
              <Export-Package />
              <Private-Package>com.esri.geoevent.processor.transport.jdbc</Private-Package>
            </instructions>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
	</build>
</project>
